*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
}
nav {
    background-color: #35528E;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li {
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #E8E8F2;
}
nav a:hover {
    background-color: #2C405B;
    border-radius: 5%;
}
nav li:first-child {
    margin-right: auto;
}
main {
    flex: 1;
    /* max-width: 1200px; */
    padding: 60px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-top: 60px;
  }
main .title {
    color: #35528e;
}
main .content {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 10px;
    margin: 20px 0;
  }
  main .content .content-description {
    flex: 1 1;
  }
  main .content .content-description .title {
    margin-block: 1rem;
    font-size: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .content .content-description p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    padding-left: 10px;
    text-align: justify;
    
  }
  main .content .content-description button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    background-color: #35528E;
    font-family: 'Montserrat' sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.15s ease-in;
  }
  main .content .content-description button:hover {
    border: 3px solid #2d3e50;
    background-color: transparent;
    color: #35528E;
  }
  main .content .content-image {
    flex: 1;
    display: flex;
  }
  main .content .content-image img {
    height: 350px;
    width: 350px;
    min-width: 250px;
    margin: auto;
    border-radius: 50%;
}
#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #35528E;
    backdrop-filter: blur(25px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menu-button {
    display: none;
    fill: #E8E8F2;
}
.exit-button {
    fill: #E8E8F2;
}
aside {
    flex: 1;
}
header {
    display: inline;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    padding-top: 20px;
}
h2 {
    margin: 10px;
    color: #35528E;
    font-size: 50px;
}
.profile-card {
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}
.profile-card img {
    border-radius: 50%;
    width: 300px;
}
.profile-card h2 {
    text-align: center;
}
.profile-card table th {
    color: #35528E;
}
.social-media {
    list-style: none;
    padding: 10px;
    margin: 25px;
    display: flex;
    color: #E8E8F2;
    justify-content: center;
}
.social-media li {
    margin-right: 20px;
    font-size: 27px;
}
.social-media li a {
    color: #E8E8F2;
}
.social-media li.last-child {
    margin-right: 0;
}
footer {
    font-size: 30px;
    padding: 10px;
    color: #E8E8F2;
    background-color: #35528E;
    text-align: center;
    font-weight: bold;
}
@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }
    main aside {
        align-self: center;
    }
}
@media (max-width: 768px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    main {
        flex-flow: column nowrap;
        padding-top: 100px;
    }
    nav ul {
        justify-content: center;
    }
    main aside {
        align-self: center;
    }
}
@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}